
        ^XA

        ^PW472
        ^LL600
        ^FS

        ^CF0,25

        ^FO20,87^BXN,7,200
        ^FD47996214830^FS

        ^FO350,87^BXN,7,200
        ^FD47996214830^FS

        ^FO20,197^BXN,7,200
        ^FD47996214830^FS

        ^FO350,197^BXN,7, 200
        ^FD47996214830^FS

        ^FO20,307^BXN,7,200
        ^FD47996214830^FS

        ^FO350,307^BXN,7, 200
        ^FD47996214830^FS

        ^FO140,157^BXN,13,200
        ^FD47996214830^FS

        ^CF0,45
        ^FO120,417^FD47996214830^FS

        ^FO20,458^GB420,33,1^FS
        ^CF0,20
        ^FO30,467^FDMaria Eduarda Czornei^FS

        ^FO20,490^GB420,33,1^FS
        ^CF0,20
        ^FO30,502^FD47996214830   |  2005-05-26^FS

        ^FO20,522^GB420,33,1^FS
        ^CF0,20
        ^FO30,533^FDmeczornei@gmail.com^FS

        ^FO20,554^GB420,33,1^FS
        ^CF0,20
        ^FO30,562^FDAmor^FS
        ^XZ
        
        