
        ^XA

        ^PW472
        ^LL600
        ^FS

        ^CF0,25

        ^FO20,85^BXN,6,200
        ^FD47988200851^FS

        ^FO360,85^BXN,6,200
        ^FD47988200851^FS

        ^FO20,185^BXN,6,200
        ^FD47988200851^FS

        ^FO360,185^BXN,6, 200
        ^FD47988200851^FS

        ^FO20,285^BXN,6,200
        ^FD47988200851^FS

        ^FO360,285^BXN,6, 200
        ^FD47988200851^FS

        ^FO125,125^BXN,15,200
        ^FD47988200851^FS

        ^CF0,50
        ^FO100,385^FD47988200851^FS

        ^FO20,440^GB420,40,3^FS
        ^CF0,20
        ^FO30,455^FDMatheus Kauan Dums^FS

        ^FO20,477^GB420,40,3^FS
        ^CF0,20
        ^FO30,490^FD47988200851   |  2004-07-03^FS

        ^FO20,514^GB420,40,3^FS
        ^CF0,20
        ^FO30,528^FDdumss@icloud.com^FS

        ^FO20,551^GB420,40,3^FS
        ^CF0,20
        ^FO30,565^FDMeu Contato^FS


        ^XZ
        
        