
        ^XA

        ^PW472
        ^LL648
        ^FS

        ^CF0,25

        ^FO30,30^BXN,6,200
        ^FD47988200851^FS

        ^FO370,30^BXN,6,200
        ^FD47988200851^FS

        ^FO30,150^BXN,6,200
        ^FD47988200851^FS

        ^FO370,150^BXN,6, 200
        ^FD47988200851^FS

        ^FO30,270^BXN,6,200
        ^FD47988200851^FS

        ^FO370,270^BXN,6, 200
        ^FD47988200851^FS

        ^FO135,100^BXN,15,200
        ^FD47988200851^FS

        ^CF0,50
        ^FO110,380^FD47988200851^FS

        ^FO30,435^GB420,50,3^FS
        ^CF0,30
        ^FO40,450^FDMatheus Kauan Dums^FS

        ^FO30,482^GB420,50,3^FS
        ^CF0,30
        ^FO40,495^FD47988200851   |  2004-07-03^FS

        ^FO30,529^GB420,50,3^FS
        ^CF0,30
        ^FO40,540^FDdumss@icloud.com^FS

        ^FO30,576^GB420,50,3^FS
        ^CF0,30
        ^FO40,590^FDTeste^FS


        ^XZ
        