
        ^XA

        ^PW472
        ^LL648
        ^FS

        ^CF0,25

        ^FO30,30^BXN,6,200
        ^FD47988117333^FS

        ^FO370,30^BXN,6,200
        ^FD47988117333^FS

        ^FO30,150^BXN,6,200
        ^FD47988117333^FS

        ^FO370,150^BXN,6, 200
        ^FD47988117333^FS

        ^FO30,270^BXN,6,200
        ^FD47988117333^FS

        ^FO370,270^BXN,6, 200
        ^FD47988117333^FS

        ^FO135,100^BXN,15,200
        ^FD47988117333^FS

        ^CF0,50
        ^FO110,380^FD47988117333^FS

        ^FO30,435^GB420,50,3^FS
        ^CF0,30
        ^FO40,450^FDOdete^FS

        ^FO30,482^GB420,50,3^FS
        ^CF0,30
        ^FO40,495^FD47988117333   |  1979-11-05^FS

        ^FO30,529^GB420,50,3^FS
        ^CF0,30
        ^FO40,540^FDodetedums@gmail.com^FS

        ^FO30,576^GB420,50,3^FS
        ^CF0,30
        ^FO40,590^FDMae^FS


        ^XZ
        