^XA

        ^PW472
        ^LL600
        ^FS

        ^CF0,25

        ^FO20,87^BXN,7,200
        ^FD47988200851^FS

        ^FO350,87^BXN,7,200
        ^FD47988200851^FS

        ^FO20,197^BXN,7,200
        ^FD47988200851^FS

        ^FO350,197^BXN,7, 200
        ^FD47988200851^FS

        ^FO20,307^BXN,7,200
        ^FD47988200851^FS

        ^FO350,307^BXN,7, 200
        ^FD47988200851^FS

        ^FO140,157^BXN,13,200
        ^FD47988200851^FS

        ^CF0,45
        ^FO120,417^FD47988200851^FS

        ^FO20,458^GB420,33,1^FS
        ^CF0,20
        ^FO30,467^FDMatheus Kauan Dums^FS

        ^FO20,490^GB420,33,1^FS
        ^CF0,20
        ^FO30,502^FD47988200851   |  2004-07-03^FS

        ^FO20,522^GB420,33,1^FS
        ^CF0,20
        ^FO30,533^FDdumss@icloud.com^FS

        ^FO20,554^GB420,33,1^FS
        ^CF0,20
        ^FO30,562^FDMeu Contato^FS
        ^XZ