^XA

        ^PW472
        ^LL600
        ^FS

        ^CF0,25

        ^FO20,87^BXN,7,200
        ^FD%telefone%^FS

        ^FO350,87^BXN,7,200
        ^FD%telefone%^FS

        ^FO20,197^BXN,7,200
        ^FD%telefone%^FS

        ^FO350,197^BXN,7, 200
        ^FD%telefone%^FS

        ^FO20,307^BXN,7,200
        ^FD%telefone%^FS

        ^FO350,307^BXN,7, 200
        ^FD%telefone%^FS

        ^FO140,157^BXN,13,200
        ^FD%telefone%^FS

        ^CF0,45
        ^FO120,417^FD%telefone%^FS

        ^FO20,458^GB420,33,1^FS
        ^CF0,20
        ^FO30,467^FD%nome%^FS

        ^FO20,490^GB420,33,1^FS
        ^CF0,20
        ^FO30,502^FD%telefone%   |  %nasc%^FS

        ^FO20,522^GB420,33,1^FS
        ^CF0,20
        ^FO30,533^FD%email%^FS

        ^FO20,554^GB420,33,1^FS
        ^CF0,20
        ^FO30,562^FD%observacoes%^FS
        ^XZ